<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="webstyle.css">
    <script src="script.js"></script>
</head>

<body>
    <input id="mysearch" name="searchitem" type="text" placeholder="Search in page">
    <button id="button" onclick="search();"><span>Search</span></button>
   <div class="container">
            <header class="header">
            <h0 style="font-size: 100px; color:rgb(33, 29, 247)">Er. Rajan Mishra</h0>
            <img src="image/logo.jpg" width="100px" height="80px">
            </header>

            <nav class="menu">
            <!--a href="index.html" >Home</a> &nbsp; &nbsp; &nbsp;
            <a href="about.html" title="Go to About Page">About Me</a> &nbsp; &nbsp; &nbsp;
            <a href="contact.html" title="Go to Contact Page">Contact Me</a> &nbsp; &nbsp; &nbsp;
            -->
            <a href="index.html" class="tooltip">Home<span>You are here...</span></a>&nbsp; &nbsp; &nbsp;
            <a href="about.html" class="tooltip">About Me<span>Go to About Page</span></a>&nbsp; &nbsp; &nbsp;
            <a href="contact.html" class="tooltip">Contact Me<span>Go to Contact Page</span></a>&nbsp; &nbsp; &nbsp;
        
        </nav>
    
            <aside>
            <h1>Home</h1> <br>
            <img src="image/logo.gif" width="250px" height="100px">
          
            </aside>

            <center>
            <article class="main"><center>
                <h1 class="page-heading"> </h1><br><br>
            
            <!--http://via.placeholder.com/620x240
            <img src="image/logo.gif" width="820" height="340" alt="logo" ><br>
            <img src="image/g.jpg" width="820" height="340">
            <video width="820" height="340" controls autoplay>
                <source src="image/movie.mp4" type="video/mp4">
                
              </video>
              <br> <br>-->
               <br><br>
                <div id="home-image">

                    <div id="slide" >
                        <img class="mySlides" src="image/DP.jpg" style="width:100%">
                        <img class="mySlides" src="image/Rajan.jpg" style="width:100%">
                        <img class="mySlides" src="image/logo.jpg" style="width:100%">
                        
                      </div>
                      


                    <h1>Solution-Oriented and</h1>
                    <h2>Being Professional...</h2>
                    <section class="mygoal"><h6>My Goals</h6>
                        <p id="p">
                            I am always looking for an opportunity to work with a team that runs on clear communication. I try to align myself with a company that I believe in and where I can create positive change. I am always looking to learn more and am open to work on challenging projects. <br> <br> Currently, I am working with <b>Cognizant Pvt. Ltd.</b> <br>as <br> <br> EAS Oracle Peoplesoft <br> <b> Programmer Analyst</b>.
                        </p> </section>
                    
                        <div id="hovers">
                    <a href="https://www.cognizant.com" target="index"><img src="image/cts.gif" width="auto"></a>
                    <h5></h5></div>

                    <section class="myskill"><h6>My Skillset</h6>
                        <p id="p1">
                            I possess a sharp eye, which I use to find the smallest errors. I work well under pressure and can produce high-quality work in short periods of time. I'm adaptable to the situation. I have strong interpersonal skills and work with a wide variety of people.
                        </p> </section>
                    <img src="image/logown.jpg" width="auto" height="auto">    
                </div></center>
            </article>

                            
<hr><footer>
    Copyright &copy; 2022 Rajan Mishra - All Rights Reserved. &nbsp; <span class="separator">|</span> Design by  <a href="https://www.linkedin.com/in/rajankm991/" target="home" title="Linkedin Profile">Rajan</a><br>
    Thanks... Have a Good Day..<img src="image/verify.gif"width="25">
</footer>
</div>


<script type="text/javascript">
    const p = document.getElementById("p");
    const q = document.getElementById("p1");
    function search(){
        let input = document.getElementById("mysearch").value;
        if(input !== ""){
            let regExp = new RegExp(input, "gi");
            p.innerHTML= (p.textContent).replace(regExp,"<mark>$&</mark>");
            p1.innerHTML= (p1.textContent).replace(regExp,"<mark>$&</mark>");
            alert("Scroll down to see result..");
        }
    }
</script>

<script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>


</body></html>